<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Document</title> 

    <link rel="stylesheet" href="style.css"> 

</head> 

<body > 

    <h1>suporte</h1> 

    <div class="icones"> 

        <div> 

<img src="./img/img/cadeado.png" alt=""><p>segurança</p><br> 

        </div> 

        <div> 

<img src="./img/img/sinal-de-interrogacao.png" alt=""><p>perguntas</p><br> 

        </div> 

        <div> 

<img src="./img/img/money.png" alt=""><p>investimentos</p><br> 

        </div> 

    <div> 

         <img src="./img/img/sacolas-de-compras.png" alt=""><p>serviços</p><br> 

    </div> 

    </div><hr> 

    <div id=" perguntas"> 

    <h2>pergutas frequentes</h2> 

    <p>Como faço para criar minha conta? 

<small>click em cadastra</small></p> 

    <p>Esqueci minha senha. Como posso recuperá-la? 

<small>click em esqueci minha senha</small></p> 

    <p>Como posso alterar minha senha ou dados cadastrais? 

    <small>click em alterar dados</small></p> 

    </div> 

</body> 

</html> 